[gd_scene load_steps=3 format=3 uid="uid://rr1djkmgh6dk"]

[ext_resource type="Script" path="res://Prefabs/key.cs" id="1_3a80l"]
[ext_resource type="Texture2D" uid="uid://cdg2wbvtyqvkx" path="res://Art/keys/arrowLeft.png" id="2_5e6wr"]

[node name="key" type="Node2D"]
script = ExtResource("1_3a80l")

[node name="keySprite" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_5e6wr")
